# Oscar-Wilde-Quote-Alexa-Skill

./: LICENSE  README.md  Terms-and-Conditions.md  pom.xml  privacy policy
src/main/java/com/readlearncode/: OscarWildeQuoteStreamHandler.java
src/main/java/com/readlearncode/handlers/: CancelAndStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  QuoteIntentHandler.java  SessionEndedRequestHandler.java
src/main/java/com/readlearncode/utils/: AlexaUtils.java  Predicates.java  QuoteBank.java  Search.java  ServiceUtils.java  SynonymBank.java
src/main/resources/: alexa-interaction-model.json
src/test/java/utils/: Search.java  ServiceUtilsTest.java
